# Siri
USER-AGENT,*AssistantServices*,Apple Services


# >> App Store
DOMAIN-SUFFIX,itunes.apple.com,Apple Services

# >> Apple Music
DOMAIN,aod.itunes.apple.com,Apple Services
DOMAIN,audio.itunes.apple.com,Apple Services
DOMAIN,audio-ssl.itunes.apple.com,Apple Services
DOMAIN,streamingaudio.itunes.apple.com,Apple Services

# >> Apple
DOMAIN,gspe1-ssl.ls.apple.com,Apple Services
DOMAIN-SUFFIX,apple-dns.net,Apple Services

DOMAIN-SUFFIX,aaplimg.com,Apple Services
DOMAIN-SUFFIX,apple.co,Apple Services
DOMAIN-SUFFIX,apple.com,Apple Services
DOMAIN-SUFFIX,appstore.com,Apple Services
DOMAIN-SUFFIX,cdn-apple.com,Apple Services
DOMAIN-SUFFIX,crashlytics.com,Apple Services
DOMAIN-SUFFIX,icloud.com,Apple Services
DOMAIN-SUFFIX,icloud-content.com,Apple Services
DOMAIN-SUFFIX,me.com,Apple Services
DOMAIN-SUFFIX,mzstatic.com,Apple Services
